; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; ===============================================================
; Info for Upload
;
; don't use USB Hubs, only on HOST Computer, Upload on VMWare failed
; pro micro, or leonardo needs low TimeOut for Reconnect
; be sure, don't run any VM
; 
; when all failed: Use Arduino IDE
; ===============================================================

[platformio]
default_envs = 
	micro
src_dir = .
include_dir = .

[common]
; required for all the envs
lib_deps =
	nicohood/HID-Project@^2.8.4

[env:micro]
platform = atmelavr
board = micro

framework = arduino
lib_deps =
	${common.lib_deps}
